{
  "name": "react-native-signature-pad-v2",
  "version": "1.0.1",
  "description": "React Native wrapper around szimek's Canvas based Signature Pad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iJimmyWei/react-native-signature-pad"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "signature",
    "pad",
    "signaturepad",
    "canvas"
  ],
  "author": "Kevin Stumpf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iJimmyWei/react-native-signature-pad/issues"
  },
  "homepage": "https://github.com/iJimmyWei/react-native-signature-pad#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-webview": "*"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
